<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anuncio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");

      body {
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(191, 191, 210, 1) 30%,
          rgba(0, 0, 0, 1) 100%
        );

        display: flex;
        color: rgb(0, 0, 0);
        margin: 2px;
        align-items: center;
      }
      .logo {
        height: 30px;
      }
      .boton {
        text-decoration: none;
        text-align: center;
        color: white;
        display: flex;
        padding: 10px;
        margin: auto;
        border-radius: 50px;
        border: 2px solid rgb(38, 39, 39);
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 1) 100% rgba(191, 191, 210, 1) 30%,
          rgba(255, 255, 255, 1) 0%
        );
      }
      .contenedor {
        display: none;
      }
      .botone {
        padding: 15px;
      }

      @media (max-width: 300px) {
        body {
          flex-direction: column;
          align-items: center;
        }
        .contenedor {
          width: 300px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .contenedor img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
        }
        .botone {
          display: flex;
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" ; target="_blank"
      ><img src="logo3.png" ; height="80px"
    /></a>

    <h1>Interesado en los discos/vinilos?</h1>
    <div class="contenedor">
      <img src="disco1.png" alt="Descripción de la imagen" />
    </div>
    <div class="botone">
      <a href="vinilos.html" ; class="boton" ; target="_blank" ;>Descubrilo</a>
    </div>
  </body>
</html>